<project name="Winston" default="compile" basedir=".">
	<description>NetRSFileMover Build File</description>

	<property name="package" value="gov.usgs.netRSFileMover"/>
	<property name="version" value="0.9"/>
	<property name="jarfile" value="netRSFileMover.jar"/>
	<property name="classpath" location="../USGS/lib/util.jar;../USGS/contrib/commons-net-3.2.jar"/>
	<property name="source" location="."/>
	<property name="destination" location="./classes"/>

	<property name="dist-appdir" value="NetRSFileMover" />
	<property name="dist-tempdir" value="./temp"/>
	<property name="dist-basedir" value="./dist"/>
	<property name="dist-jarfile" value="netRSFileMover.jar"/>
	<property name="dist-jarfile-bin" value="netRSFileMover-bin.jar"/>
	<property name="classdir" value="classes"/>

	<target name="help">
		<echo>
Available targets:			
help    -- displays this help information
init    -- 
clean   -- remove the classes directory
compile -- compile the source
jar     -- generates new jarfile
deploy  -- build usgs.jar file
dist    -- creates a binary distribution
		</echo>
	</target>
	
	<target name="init">
	</target>

	<target name="clean" description="remove the classes directory">
		<delete dir="${destination}"/>
		<mkdir  dir="${destination}"/>
	</target>

	<target name="compile" depends="clean" description="compile the source">
		<javac srcdir="${source}" destdir="${destination}" classpath="${classpath}" target="1.5" debug="on" includeantruntime="false"/>
		<ant antfile="${source}/../USGS/buildversion.xml" target="version" dir="${source}/../USGS" inheritAll="true">
			<property name="package" value="${package}"/>
			<property name="version" value="${version}"/>
			<property name="srcpath" value="${source}"/>
			<property name="destpath" value="${destination}"/>
		</ant>
	</target>

	<target name="jar" depends="compile" description="generates new jarfile">
		<mkdir dir="${source}/../USGS/lib"/>
		<jar destfile="${source}/../USGS/lib/${jarfile}" basedir="${destination}" includes="**/*.class"/>
	</target>
	
	<target name="deploy">
		<ant target="jar" inheritAll="false" antfile="../USGS/build.xml" />
	</target>

	<target name="dist" depends="deploy">
		
		<!-- rebuild the dist dir -->
		<delete dir="${dist-basedir}"/>
		<mkdir  dir="${dist-basedir}"/>

		<!-- Create the distribution directory structure -->
		<mkdir dir="${dist-tempdir}/${dist-appdir}/lib/" />
		
		<!-- Copy the distribution files -->
		<copy todir="${dist-tempdir}/${dist-appdir}">
			<fileset dir="${source}">
				<include name="config/**" />
			</fileset>
		</copy>
				
		<copy todir="${dist-tempdir}/${dist-appdir}/lib">
			<fileset dir="${source}/../USGS/contrib">
				<include name="commons-net-3.2.jar" />
			</fileset>
		</copy>
		
		<jar destfile="${dist-tempdir}/${dist-appdir}/lib/${dist-jarfile-bin}">
			<fileset dir="${source}/../Util/${classdir}">
				<include name="**/**.class" />	
			</fileset>
			<fileset dir="${source}/../NetRSFileMover/${classdir}">
				<include name="**/**.class" />	
			</fileset>
		</jar>
		
		<jar manifest="Manifest.txt" destfile="${dist-tempdir}/${dist-appdir}/lib/${dist-jarfile}" />
		
		<tar destfile="${dist-basedir}/netRSFileMover.tar.gz" basedir="${dist-tempdir}" compression="gzip" />
		<zip destfile="${dist-basedir}/netRSFileMover.zip"    basedir="${dist-tempdir}" />
		
		<!-- Delete the temporary distribution folder -->
		<delete dir="${dist-tempdir}" />
		
	</target>
	
</project>
